<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Дизайн</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Template Basic Images Start -->
	<!--<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">-->
	<!-- Template Basic Images End -->



	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--Fancybox -->
	<link rel="stylesheet" href="./vendor/jquery.fancybox/jquery.fancybox.min.css">

	<!-- Animate -->
	<link rel="stylesheet" href="./vendor/animate/animate.min.css">

	<!--Core CSS -->
	<link rel="stylesheet" href="./css/main.css">

</head>

<body>

	<!-- Main screen -->

	<section id="main-screen">
		<div class="container-fluid">
			<header class="row">
				<div class="col-5 order-1 col-lg-3 order-lg-1 d-flex justify-content-center">
					<a href="./">
						<img class="main-logo" src="./img/logo.png" alt="">
					</a>
				</div>
				<div class="col-2 order-3 col-lg-6 order-lg-2 menu">
					<input class="burger-menu" id="toggle_menu" type="checkbox">
					<label for="toggle_menu"  class="burger"></label>
					<!-- Menu -->

					<nav>
						<ul class="menu-nav">
							<li class="menu-list">
								<a class="menu-link hover" href="./">Главная</a>
							</li>
							<li class="menu-list">
								<a class="menu-link hover js-scroll" href="#cases">Кейсы</a>
							</li>
							<li class="menu-list">
								<a class="menu-link hover js-scroll" href="#advantages">Преимущества</a>
							</li>
							<li class="menu-list">
								<a class="menu-link hover js-scroll" href="#tariffs">Цены</a>
							</li>
							<li class="menu-list">
								<a class="menu-link hover js-scroll" href="#ourContacts">Контакты</a>
							</li>
							<li class="menu-list">
								<a class="menu-link" href="#"><img src="./img/icons/vk.png" alt=""> </a>
							</li>
							<li class="menu-list">
								<a class="menu-link" href="#"><img src="./img/icons/fb.png" alt=""></a>
							</li>
							<li class="menu-list">
								<a class="menu-link" href="#"><img src="./img/icons/insta.png" alt=""></a>
							</li>
						</ul>
					</nav>

					<!-- End Menu -->
				</div>
				<div class="col-5 order-2 col-lg-3 order-lg-3 d-flex justify-content-center">
					<a class="main-phone" href="tel:89036661083">8 903 666 10 83</a>
				</div>
			</header>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div id="typed-strings">
							<h1 class=""> МЫ РАЗРАБАТЫВАЕМ И РАЗВИВАЕМ ЦИФРОВЫЕ ПРОДУКТЫ</h1>
						</div>
						<div class="main-title"><span id="typed"></span></div>
						<h5 class="main-description">Мы web-агентство полного цикла. В наши компетенции входит разработка сайтов, графический дизайн, интернет-маркетинг и создание мобильных приложений.<br> Мы создаем и развиваем максимально полезные бизнесу интернет-проекты, постоянно повышая качество и оптимизируя процессы разработки. <br>Благодаря планированию, мы исключаем ошибки и риски между этапами работ, и реализуем ваши идеи в установленные сроки за приемлемые деньги.
						</h5>
						<button class="btn-main btn-yellow hvr-rectangle-out" type="button" data-toggle="modal" data-target="#mainForm">Обратная связь</button>
						<a class="scroll-down js-scroll" href="#cases">Scroll down</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Main screen -->

    <!-- MainForm Modal -->
    <div class="modal fade" id="mainForm" tabindex="-1" role="dialog" aria-labelledby="mainFormTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="form-contacts-title" id="mainFormTitle">Обратная связь</h5>
                    <form class="form-contacts form-contacts-modal">
                        <div class="row">
                            <div class="col-12 col-xl-4 input-wrapper">
                                <input class="contacts-input contacts-input-modal" name="name" type="text" placeholder="ВАШЕ ИМЯ">
                                <input class="contacts-input contacts-input-m contacts-input-modal" name="phone" type="tel" placeholder="ВАШ ТЕЛЕФОН">
                                <input class="contacts-input contacts-input-m contacts-input-modal" name="email" type="email" placeholder="ВАША ПОЧТА">
                            </div>
                            <div class="col-12 col-xl-8 textarea-wrapper-modal">
                                <textarea class="contacts-input contacts-input-modal" name="message" placeholder="ВАШE СООБЩЕНИЕ"></textarea>
                                <button class="btn-contacts btn-contacts-modal" type="submit">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- End MainForm Modal -->

	<!-- Cases -->

	<section id="cases">
		<div class="container-fluid">
			<div class="container">
				<div class="row cases wow bounceInLeft animated">
					<div class="col-12 col-md-4 col-lg-3">
						<h2 class="section-title section-title-yellow"><span>Наши</span> <br>кейсы</h2>
					</div>
					<div class="col-12 col-md-8 col-lg-9">
						<p class="section-description">Обратившись к нам за разовым решением или на абонентской основе вы получите компетентную рабочую группу, сформированную под ваши потребности.
						</p>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-12">
					<ul class="nav tab-menu wow bounceInRight animated data-wow-delay='1s'" id="casesTab" role="tablist">
						<li class="nav-item">
							<a class="tab-link active" id="brending-tab" data-toggle="tab" href="#brending" role="tab" aria-controls="brending" aria-selected="true">Брендинг</a>
						</li>
						<li class="nav-item" >
							<a class="tab-link" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="false">Web-дизайн</a>
						</li>
						<li class="nav-item">
							<a class="tab-link" id="marketing-tab" data-toggle="tab" href="#marketing" role="tab" aria-controls="marketing" aria-selected="false">Маркетинг</a>
						</li>
					</ul>
					<div class="tab-content" id="casesTabContent">
						<div class="tab-pane fade show active" id="brending" role="tabpanel" aria-labelledby="brending-tab">
							<div class="container">
								<div class="row">
									<div class="col-2 col-md-2 col-xl-2">
										<img class="tab-icon" src="./img/icons/cursor.png" alt="">
									</div>
									<div class="col-10 col-md-10 col-xl-10">
										<p class="tab-description">
											Мы движемся последовательно от стратегии до запуска бренда. Веря в силу планирования и командной работы, мы вовлекаем вас во все этапы, методом проб и ошибок создавая стабильную платформу бренда, которая будет долго работать и решать ваши бизнес-задачи.<br>Мы верим в то, что образ и сообщения бренда должны соответствовать действительности, потому что хотим работать с компаниями, которым доверяем сами. <br>Начиная брендирование с аналитической работы мы создаем продуманную систему на несколько лет вперёд.
										</p>
									</div>
								</div>
							</div>
							<div class="cases-content">
								<div class="cases-item">
									<div class="col-9 col-md-6 col-xl-5 cases-overlay">
										<div class="cases-overlay-descr">
											<h4 class="overlay-title">BREATHE DETOX</h4>
											<p class="overlay-text">Логотип студии дыхания. Стартап, выделяющий себя среди прочих студий духовых практик, отсутствием той самой духовности. Дышим и думаем о том, где ещё можно подцепить папика.</p>
											<a class="btn-cases btn-yellow hvr-rectangle-out" href="./img/cases/Mock-Up-1.jpg" data-fancybox="cases-01">Посмотреть</a>
										</div>
									</div>
								</div>
								<div class="cases-item">
									<div class="col-9 col-md-6 col-xl-5 cases-overlay">
										<div class="cases-overlay-descr">
											<h4 class="overlay-title">BREATHE DETOX</h4>
											<p class="overlay-text">Логотип студии дыхания. Стартап, выделяющий себя среди прочих студий духовых практик, отсутствием той самой духовности. Дышим и думаем о том, где ещё можно подцепить папика.</p>
											<a class="btn-cases btn-yellow hvr-rectangle-out" href="./img/cases/Mock-Up-1.jpg" data-fancybox="cases-02">Посмотреть</a>
										</div>
									</div>
								</div>
								<div class="cases-item is-hidden">
									<div class="col-9 col-md-6 col-xl-5 cases-overlay">
										<div class="cases-overlay-descr">
											<h4 class="overlay-title">BREATHE DETOX</h4>
											<p class="overlay-text">Логотип студии дыхания. Стартап, выделяющий себя среди прочих студий духовых практик, отсутствием той самой духовности. Дышим и думаем о том, где ещё можно подцепить папика.</p>
											<a class="btn-cases btn-yellow hvr-rectangle-out" href="./img/cases/Mock-Up-1.jpg" data-fancybox="cases-03">Посмотреть</a>
										</div>
									</div>
								</div>
								<button class="btn-cases show-all btn-purple mar-t-b-1  wow bounceInUp animated" type="button">Показать все кейсы</button>
							</div>
						</div>
						<div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab"></div>
						<div class="tab-pane fade" id="marketing" role="tabpanel" aria-labelledby="marketing-tab"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About -->

	<!-- Advantage -->
	<section id="advantages">
		<div class="container">
			<div class="row wow bounceInLeft animated">
				<div class="col-12 col-md-7 col-lg-6 col-xl-5">
					<h2 class="section-title section-title-yellow"><span>Наши</span> <br>преимущества</h2>
				</div>
				<div class="col-12 col-md-5 col-lg-6 col-xl-6">
					<p class="section-description">Обратившись к нам за разовым решением или на абонентской основе вы получите компетентную рабочую группу, сформированную под ваши потребности.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4 icons-advantages-wrapper">
					<img class="icons-advantages" src="./img/icons/garanty-border.png" alt="">
					<p class="icons-advantages-descr">
						Взявшись за ваш проект, мы объективно оцениваем его сложность и, исходя из этого, определяем сроки исполнения заказа. Мы строго придерживаемся календарного плана и гарантируем оперативность без снижения качества работы.
					</p>
					<div class="icons-advantages-names">Гарантия</div>
				</div>
				<div class="col-md-4 col-lg-4 icons-advantages-wrapper">
					<img class="icons-advantages" src="./img/icons/economic-border.png" alt="">
					<p class="icons-advantages-descr">
						Цена на разработку формируется из необходимых вам услуг. В тарифы входят мероприятия по разработке и поддержке вашего бизнеса, которые при небольших затратах позволят вам продвинуть свою идею, продукт или услугу максимально эффективно.
					</p>
					<div class="icons-advantages-names">Экономия</div>
				</div>
				<div class="col-md-4 col-lg-4 icons-advantages-wrapper">
					<img class="icons-advantages" src="./img/icons/competency-border.png" alt="">
					<p class="icons-advantages-descr">
						Наше агентство представляет собой сплоченную команду из опытных исполнителей, каждый из которых является профессионалом в своем деле. За плечами наших дизайнеров, разработчиков, аналитиков и менеджеров годы опыта и сотни успешных проектов.
					</p>
					<div class="icons-advantages-names">Компетенции</div>
				</div>
			</div>
			<div class="row advantages-table-wrapper">
				<div class="col-12">
					<div class="advantages-table">
						<div class="advantages-row row-caption">
							<div class="advantages-col">
								<div class="burger-table"></div>
							</div>
							<div class="advantages-col">Сотрудник</div>
							<div class="advantages-col col-colored cell-we">Мы</div>
							<div class="advantages-col">Фриланс</div>
							<div class="advantages-col">Студия</div>
						</div>
						<div class="advantages-row">
							<div class="advantages-col">Высокое качество</div>
							<div class="advantages-col mark-purple"></div>
							<div class="advantages-col mark-grey col-colored"></div>
							<div class="advantages-col">&nbsp;</div>
							<div class="advantages-col mark-purple"></div>
						</div>
						<div class="advantages-row">
							<div class="advantages-col">Экономия</div>
							<div class="advantages-col"></div>
							<div class="advantages-col mark-grey col-colored"></div>
							<div class="advantages-col mark-purple"></div>
							<div class="advantages-col"></div>
						</div>
						<div class="advantages-row">
							<div class="advantages-col">Гарантия исполнения</div>
							<div class="advantages-col mark-purple"></div>
							<div class="advantages-col mark-grey col-colored"></div>
							<div class="advantages-col"></div>
							<div class="advantages-col mark-purple"></div>
						</div>
						<div class="advantages-row">
							<div class="advantages-col">Коллективный штурм</div>
							<div class="advantages-col"></div>
							<div class="advantages-col mark-grey col-colored"></div>
							<div class="advantages-col"></div>
							<div class="advantages-col mark-purple"></div>
						</div>
						<div class="advantages-row">
							<div class="advantages-col">Высокая скорость исполнения</div>
							<div class="advantages-col mark-purple"></div>
							<div class="advantages-col mark-grey col-colored"></div>
							<div class="advantages-col"></div>
							<div class="advantages-col mark-purple"></div>
						</div>
						<div class="advantages-row">
							<div class="advantages-col">Дополнительное налогообложение</div>
							<div class="advantages-col mark-purple"></div>
							<div class="advantages-col mark-white col-colored"></div>
							<div class="advantages-col"></div>
							<div class="advantages-col"></div>
						</div>
						<div class="advantages-row">
							<div class="advantages-col">Скидка от объема работ</div>
							<div class="advantages-col"></div>
							<div class="advantages-col mark-grey col-colored"></div>
							<div class="advantages-col"></div>
							<div class="advantages-col"></div>
						</div>
						<div class="advantages-row">
							<div class="advantages-col">Широкий функционал</div>
							<div class="advantages-col"></div>
							<div class="advantages-col mark-grey col-colored"></div>
							<div class="advantages-col"></div>
							<div class="advantages-col mark-purple"></div>
						</div>
						<div class="advantages-row row-ending">
							<div class="advantages-col">Support</div>
							<div class="advantages-col mark-purple"></div>
							<div class="advantages-col mark-grey col-colored"></div>
							<div class="advantages-col"></div>
							<div class="advantages-col mark-purple"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Advantage -->

	<!-- Tariffs -->
	<section id="tariffs">
		<div class="container">
			<div class="row wow bounceInLeft animated">
				<div class="col-12 col-md-4 col-lg-4 col-xl-3">
					<h2 class="section-title section-title-purple"><span>Наши</span> <br>тарифы</h2>
				</div>
				<div class="col-12 col-md-8 col-lg-8 col-xl-9">
					<p class="section-description">Обратившись к нам за разовым решением или на абонентской основе вы получите компетентную рабочую группу, сформированную под ваши потребности.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4">
					<div class="icons-advantages-wrapper">
						<img class="icons-advantages" src="./img/icons/tarif-start.png" alt="">
						<div class="icons-tariffs-names">
							Start-up <br>
							50 000 Р
						</div>
					</div>
					<ul class="tariff-description">
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
					</ul>
					<button class="btn-tariff btn-yellow hvr-rectangle-out" type="button">Купить</button>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="icons-advantages-wrapper">
						<img class="icons-advantages" src="./img/icons/tarif-medium.png" alt="">
						<div class="icons-tariffs-names">
							Medium <br>
							100 000 Р
						</div>
					</div>
					<ul class="tariff-description">
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
					</ul>
					<button class="btn-tariff btn-yellow hvr-rectangle-out" type="button">Купить</button>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="icons-advantages-wrapper">
						<img class="icons-advantages" src="./img/icons/tarif-business.png" alt="">
						<div class="icons-tariffs-names">
							Business <br>
							150 000 Р
						</div>
					</div>
					<ul class="tariff-description">
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
						<li>
							<div class="service-name">Широкий функционал</div>
							<div class="service-dots"></div>
							<div class="service-descr">XXXX</div>
						</li>
					</ul>
					<button class="btn-tariff btn-yellow hvr-rectangle-out m-b-8" type="button">Купить</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="accordion" id="accordionServices">
					<div class="card">
						<div class="card-header is-active" id="headingOne">
							<div class="container">
								<h5 class="mb-0">
									<button class="btn-accordion" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Аудит рекламных материалов<br>
										ХХХХ р
									</button>
								</h5>
							</div>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionServices">
							<div class="container">
								<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingTwo">
							<div class="container">
								<h5 class="mb-0">
									<button class="btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Разработка логотипа <br>
										ХХХХ р
									</button>
								</h5>
							</div>
						</div>

						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionServices">
							<div class="container">
								<div class="card-body">
									<p class="square-yellow">Вы получаете 3 варианта логотипа, из которых выбираете один. Логотип дорабатывается и готовится во всех вариациях.</p>
									<p>От Лого до конверта</p>
									<ul class="card-body-list">
										<li>1. Знак и логотип</li>
										<li>—Основной вариант знака и логотипа</li>
										<li>—Дополнительные варианты знака и логотипа</li>
										<li>2. Цветовая палитра и фон</li>
										<li>—Основная цветовая схема</li>
										<li>—Дополнительная цветовая схема</li>
										<li>—Фоновый паттерн</li>
										<li>3. Шрифты и типографика</li>
										<li>—Рекомендованный наборный шрифт</li>
										<li>4. Деловая документация</li>
										<li>—Визитки</li>
										<li>—Бланк</li>
										<li>—Конверты С5, С4</li>
										<li>—Папка А4</li>
										<li>—Ежедневник (обложка)</li>
										<li>—Блокнот А5 Вертикальный</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<div class="container">
								<h5 class="mb-0">
									<button class="btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Разработка фирменного стиля <br>
										ХХХХ р
									</button>
								</h5>
							</div>
						</div>

						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionServices">
							<div class="container">
								<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingFour">
							<div class="container">
								<h5 class="mb-0">
									<button class="btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Разработка гайдбука <br>
										ХХХХ р
									</button>
								</h5>
							</div>
						</div>

						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionServices">
							<div class="container">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingFive">
							<div class="container">
								<h5 class="mb-0">
									<button class="btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										Разработка фирменного стиля <br>
										ХХХХ р
									</button>
								</h5>
							</div>
						</div>

						<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionServices">
							<div class="container">
								<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingSix">
							<div class="container">
								<h5 class="mb-0">
									<button class="btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
										Разработка фирменного стиля <br>
										ХХХХ р
									</button>
								</h5>
							</div>
						</div>

						<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionServices">
							<div class="container">
								<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingSeven">
							<div class="container">
								<h5 class="mb-0">
									<button class="btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
										Разработка фирменного стиля <br>
										ХХХХ р
									</button>
								</h5>
							</div>
						</div>

						<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionServices">
							<div class="container">
								<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingEight">
							<div class="container">
								<h5 class="mb-0">
									<button class="btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
										Разработка фирменного стиля <br>
										ХХХХ р
									</button>
								</h5>
							</div>
						</div>
						<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionServices">
							<div class="container">
								<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingNine">
							<div class="container">
								<h5 class="mb-0">
									<button class="btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
										Разработка фирменного стиля <br>
										ХХХХ р
									</button>
								</h5>
							</div>
						</div>
						<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionServices">
							<div class="container">
								<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Tariffs -->

	<!-- Contacts -->
	<section id="contacts">
		<div class="container">
			<div class="row wow bounceInLeft animated">
				<div class="col-12 col-md-4 col-lg-3">
					<h2 class="section-title section-title-contacts section-title-yellow"><span>Обратная</span> <br>связь</h2>
				</div>
				<div class="col-12 col-md-8 col-lg-9">
					<p class="section-description section-description-contacts">Перемены требуют смелости. Вы готовы меняться? Свяжитесь с нами любым удобным для вас способом - обсудим.
					</p>
				</div>
			</div>
			<form class="form-contacts">
				<div class="row">
					<div class="col-12 col-lg-4 col-xl-4">
						<input class="contacts-input" name="name" type="text" placeholder="ВАШЕ ИМЯ">
						<input class="contacts-input contacts-input-m phonemask" name="phone" type="tel" placeholder="ВАШ ТЕЛЕФОН">
						<input class="contacts-input contacts-input-m" name="email" type="email" placeholder="ВАША ПОЧТА">
					</div>
					<div class="col-12 col-lg-8 col-xl-8 textarea-wrapper">
						<textarea class="contacts-input" name="message" placeholder="ВАШE СООБЩЕНИЕ"></textarea>
						<button class="btn-contacts" type="submit">Отправить</button>
					</div>
				</div>
			</form>
		</div>
	</section>
	<!-- End Contacts -->

	<!-- OurContacts -->
	<section id="ourContacts" class="container">
		<div class="row">
			<div class="col-12 col-lg-8 col-xl-8">
				<h2 class="section-title section-title-yellow wow bounceInLeft animated"><span>Наши</span> <br>контакты</h2>
				<div class="row">
					<div class="col-5 col-md-4 col-lg-5 col-xl-6">
						<div class="our-contacts-title">Навигация</div>
						<ul class="our-contacts-nav">
							<li class="our-contacts-list">
								<a class="our-contacts-link" href="./">Главная</a>
							</li>
							<li class="our-contacts-list">
								<a class="our-contacts-link js-scroll" href="#cases">Кейсы</a>
							</li>
							<li class="our-contacts-list">
								<a class="our-contacts-link js-scroll" href="#advantages">Преимущества</a>
							</li>
							<li class="our-contacts-list">
								<a class="our-contacts-link js-scroll" href="#tariffs">Цены</a>
							</li>
							<li class="our-contacts-list">
								<a class="our-contacts-link js-scroll" href="#ourContacts">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="col-7 col-md-8 col-lg-7 col-xl-6">
						<div class="our-contacts-title">Контакты</div>
						<ul class="our-contacts-nav m-t-1">
							<li class="our-contacts-list">
								<img src="./img/icons/address.png" alt="">
								Ленинградский проспект 30 с 1
							</li>
							<li class="our-contacts-list">
								<img src="./img/icons/phone.png" alt="">
								<a class="our-contacts-link" href="tel:89036661083">8 903 666 10 83</a>
							</li>
							<li class="our-contacts-list">
								<img src="./img/icons/mail.png" alt="">
								<a class="our-contacts-link" href="mailto:pochta@gmail.com">pochta@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<p class="our-contacts-description">Пока не уверены?<br>
					Подпишитесь на новостную рассылку.
				</p>
				<form>
					<input class="our-contacts-input" name="email" type="email" placeholder="ВАША ПОЧТА">
					<button class="btn-our-contacts contacts-input-m" type="submit">Отправить</button>
				</form>
			</div>
		</div>
	</section>

	<!-- End OurContacts -->

	<!-- Documents -->
	<section class="container-fluid">
		<div class="row no-gutters footer-documents wow bounceInUp animated">
			<div class="col-12 col-md-4">
				<a class="download-link is-grey" target="_blank" rel="nofollow" href="#">Политика конфиденциальности</a>
			</div>
			<div class="col-12 col-md-4">
				<a class="download-link is-yellow" target="_blank" rel="nofollow" href="#">Скачать презентацию</a>
			</div>
			<div class="col-12 col-md-4">
				<a class="download-link is-grey" target="_blank" rel="nofollow" href="#">Партнеры</a>
			</div>
		</div>
	</section>
	<!--End Documents -->

    <!-- Modal Success -->
    <div class="modal fade" id="successMessage" tabindex="-1" role="dialog" aria-labelledby="successMessageTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="success-message">
                        <p class="success-message-title">Спасибо!</p>
                        <p class="success-message-descr">Ваше сообщение отправлено!<br>
                            Наш специалист свяжется с вами в течение часа.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Success -->


	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Typed js -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

	<!--Fancybox -->
	<script src="./vendor/jquery.fancybox/jquery.fancybox.min.js"></script>

	<!-- Wow -->
	<script src="./vendor/wow/wow.min.js"></script>

	<!--Smooth Scroll -->
	<script src="./vendor/smooth-scroll/smooth-scroll.js"></script>

	<!-- Custom js -->
	<script src="js/main.js"></script>


</body>
</html>
